# Shopify

./: E-Shop.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
E-Shop.Application/: DependencyInjection.cs  E-Shop.Application.csproj  GlobalUsing.cs
E-Shop.Application/Dtos/: PaginatedResponse.cs  PaginationDto.cs
E-Shop.Application/Dtos/AccountDtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
E-Shop.Application/Dtos/CategoryDtos/: CategoryAddRequest.cs  CategoryResponse.cs  CategoryUpdateRequest.cs
E-Shop.Application/Dtos/OrderDtos/: OrderItemResponse.cs  OrderResponse.cs  OrderStatusUpdateRequest.cs
E-Shop.Application/Dtos/ProductDtos/: ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
E-Shop.Application/Dtos/ProductImageDto/: ProductImageAddRequest.cs  ProductImageResponse.cs
E-Shop.Application/Dtos/WishlistDtos/: WishlistAddRequest.cs  WishlistResponse.cs
E-Shop.Application/Exceptions/: CategoryNotFound.cs  DuplicateSKUException.cs  ProductNotFound.cs
E-Shop.Application/Services/: CategoryService.cs  FileService.cs  MemoryCacheService.cs  OrderService.cs  ProductImageService.cs  ProductService.cs  ShoppingCartService.cs  WishlistService.cs
E-Shop.Application/ServicesContract/: ICategoryService.cs  IFileServices.cs  IMemoryCacheService.cs  IOrderService.cs  IProductImageService.cs  IProductService.cs  IShoppingCartService.cs  IWishlistService.cs
E-Shop.Application/Validators/AccountValidator/: LoginDtoValidator.cs  RegisterDtoValidator.cs
E-Shop.Application/Validators/CategoryValidator/: AddCategoryValidator.cs  UpdateCategoryValidator.cs
E-Shop.Application/Validators/ProductValidator/: ProductAddValidator.cs  ProductUpdateValidator.cs
E-Shop.Domain/: E-Shop.Domain.csproj
E-Shop.Domain/Enums/: OrderStatus.cs  UserOption.cs
E-Shop.Domain/Models/: Address.cs  Cart.cs  CartItems.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImages.cs  Wishlist.cs
E-Shop.Domain/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
E-Shop.Domain/RepositoryContract/: IGenericRepository.cs  IUnitOfWork.cs  IUserContext.cs
E-Shop.Infrastructure/: DependencyInjection.cs  E-Shop.Infrastructure.csproj
E-Shop.Infrastructure/Data/: EShopDbContext.cs
E-Shop.Infrastructure/Data/Configuration/: AddressConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
E-Shop.Infrastructure/Migrations/: 20260303224319_inital-db.Designer.cs  20260303224319_inital-db.cs  20260303231948_initial-db.Designer.cs  20260303231948_initial-db.cs  20260305214003_add-wishlist-cart-table.Designer.cs  20260305214003_add-wishlist-cart-table.cs  EShopDbContextModelSnapshot.cs
E-Shop.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserContext.cs
E-Shop.UI/: Dockerfile  E-Shop.UI.csproj  Program.cs  appsettings.json
E-Shop.UI/Areas/Admin/Controllers/: CategoriesController.cs  DashboardController.cs  OrdersController.cs  ProductsController.cs
E-Shop.UI/Areas/Admin/Views/: _ViewImports.cshtml
E-Shop.UI/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
E-Shop.UI/Areas/Admin/Views/Dashboard/: Index.cshtml
E-Shop.UI/Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml
E-Shop.UI/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
E-Shop.UI/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  WishlistController.cs
E-Shop.UI/Models/: ErrorViewModel.cs
E-Shop.UI/Properties/: launchSettings.json
E-Shop.UI/Views/: _ViewImports.cshtml
E-Shop.UI/Views/Account/: Login.cshtml  Register.cshtml
E-Shop.UI/Views/Cart/: Index.cshtml
E-Shop.UI/Views/Catalog/: Details.cshtml  Index.cshtml
E-Shop.UI/Views/Checkout/: Index.cshtml
E-Shop.UI/Views/Home/: Index.cshtml
E-Shop.UI/Views/Orders/: Details.cshtml  Index.cshtml
E-Shop.UI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css
E-Shop.UI/Views/Wishlist/: Index.cshtml
E-Shop.UI/wwwroot/css/: admin.css  site.css
MapsterTest/: MapsterTest.csproj
